*{margin: 0%;
padding: 0%;}

.header {
    
    font-size: 20px;
    background-color: #525E75;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    
}

h1
{display: flex;
    justify-content: center;
    
}

.titulos
{

    display: flex;
justify-content: space-between;
    border: solid 3px rgb(245, 113, 12) ;
    border-radius: 6px;
    padding: 3px 5px 3px 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(235, 235, 35);
   
}



.nav {
  display: flex;
  justify-content: center;
}


.grid-container {
    border: groove 4px rgb(245, 113, 12) ;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
}

.section-container {
    color: #525E75;
    display: flex;
    justify-content:flex-start;

}


.grid-seccion {
    background-color: rgb(121, 197, 9);
    
}


main
{
   
    text-align: center;
    border: groove 4px rgb(245, 113, 12) ;
    background-color: yellow;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    color: red;

}


.menu {
    display: flex;
    justify-content: space-between;
    
}


footer{
    background-color: rgb(121, 197, 9);
    border: groove yellow;
    display:flex;
    justify-content: center;
    margin-top: 50px;

    font-family: Arial, Helvetica, sans-serif;
}


@media only screen and (max-width:450px) {
    body{
        background-color: red;
    }
.menu
{ display: grid;
    grid-template-rows: repeat(3, 1fr);
}

/* tablet */

@media only screen and (min-width:451px) and (max-width:960px){
    body{
        background-color:white;
    }

}

/* deskstop */
@media only screen and (min-width:961px)
    body{
        background-color: cornflowerblue;
    }
